.commodity-add {
    text-align: left;

    .el-card {
        .el-card__header {
            font-size: 18px;
            font-weight: 700;
            background-color: #f1f1f1;
        }

        .el-form {
            .el-form-item {
                .comword {
                    font-size: 12px;
                    color: #666;
                }

                .el-form-item__label {
                    text-align: left !important;
                    font-size: 14px;
                    line-height: 20px;
                }

                .el-form-item__content {
                    margin-left: 0 !important;
                }
            }
        }
    }
}