.member-manage {
    .el-card {
        .el-card__header {
            font-size: 18px;
            font-weight: 700;
            background-color: #f1f1f1;

            }
            .member-word{
                font-size: 14px;
                color: #555;
            }
   
        }
    }