.commodity-manage {
    .el-card {
        .el-card__header {
            font-size: 18px;
            font-weight: 700;
            background-color: #f1f1f1;
        }
    }
    .box-card {
        
        .text {
           hr{
               margin-top: 20px;
           }
            .el-col {
                .el-input {
                    width: 200px;
                }

                .el-row {
                    line-height: 40px;
                }
            }
        }
          .el-table__row{
              
              .cell {
                  
            font-size: 10px;
        }
          }
          .el-pagination{
              margin-top: 10px;
          }
        
    }

}