.left-nav {
    height: 100%;
    .el-menu {
        border: none;
        h5{
            line-height: 60px;
            color: #fff;
            font-size: 22px;
           background: rgb(67, 74, 80,)
        }
        .el-submenu{
            .el-submenu__title {
                .iconfont {
                    color:#fff;
                    margin-right: 6px;
                   
                }
            
            }
            .el-menu-item{
                text-indent: 25px;
            }
        }
        
    }
}