.system-news{
    .el-card {
        .el-card__header {
            font-size: 18px;
            font-weight: 700;
            background-color: #f1f1f1;
        }
       .text{
           .el-alert{
               background:rgba(27, 157, 180, 0.2);
               border: 1px solid #75a2aa;
           }
           .el-table .add {
            background: #eee;
          }
        
    
       }
    }

}