.index {
    height: 100%;
    width: 100%;

    .el-container {
        height: 100%;
        margin: 0 auto;
        .el-aside {
            background-color:#545c64;
            text-align: center;
        }
        .el-container {
            .el-main {
                background: #fff;
            }
            .el-header,
            .el-footer {
                height: 60px;
               line-height: 60px;
           
            }
        }
    }





}